{
  // 清单文件的版本，这个必须写，而且必须是2
  "manifest_version": 100,
  // 插件的名称
  "name": "chrome-extension-dev-step-by-step",
  // 插件的版本
  "version": "1.0.0",
  // 插件描述
  "description": "Heshen浏览器插件入门教程03",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  // Chrome40以前的插件配置页写法
  "options_page": "options.html",
  // Chrome40以后的插件配置页写法，如果2个都写，新版Chrome只认后面这一个
  "options_ui":
  {
    "page": "options.html",
    // 添加一些默认的样式，推荐使用
    "chrome_style": true
  },
  "permissions": [
    "storage"
  ]

}